<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces - Ejemplo 03</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #f1f1f1;
		  border: 1px solid #555;
		}
		
		li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		  text-align: center;
		  border-bottom: 1px solid #555;
		}
		
		li:last-child a{
		  border-bottom: none;
		}
		
		li a:hover {
		  background-color: #555;
		  color: white;
		}
		
		li.active a{
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
</head>
<body>
	
	<nav>
		<ul>
			<li> <a href="ejemplo01.html"> Ejemplo 01 </a> </li>
			<li> <a href="ejemplo02.html"> Ejemplo 02 </a> </li>
			<li class="active"> <a href="ejemplo03.html"> Ejemplo 03 </a> </li>
			<li> <a href="ejemplo04.html"> Ejemplo 04 </a> </li>
		</ul>
	</nav>
	
	
</body>
</html>
