<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlace - Ejemplo02</title>
<style>

	a.enlace{
		background-color: transparent;
	}
	a.enlace:link {
		color: green;
	}
	a.enlace:visited {
		color:blueviolet;
	}
	a.enlace:hover {
		color: red;
	}
	a.enlace:active {
		color: orange;
	}
	
	a.boton{
		background-color: #73AD21;
		padding: 15px;
		width: 200px;
		color: #FFFFFF;
		font-size: 20px;
		font-weight: 600;
		text-align: center;
		font-family: Arial;
		border-radius: 15px;
	}
	a.boton:link {
		background-color: green;
	}
	a.boton:visited {
		background-color: blueviolet;
	}
	a.boton:hover {
		background-color: red;
	}
	a.boton:active {
		background-color: orange;
	}
</style>
</head>
<!-- a:hover despues de a:link y a:visited  
a:active despues de a:hover -->
<body>
	<a href="ejemplo01.html" class="enlace"> Ejemplo 01 </a>
	<br>
	<a href="ejemplo02.html" class="enlace"> Ejemplo 02 </a>
	<br><br>
	<a href="img/001.jpg" class="boton" target="_blank" > 
		PARIS </a>
	
	
</body>
</html>
