<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces - Ejemplo 04</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #f1f1f1;
		  position: sticky;
  	 	  top: 0;
		}
		
		li {
		  float: left;
		  border-right: 1px solid #bbb;
		}
		
		li a {
		  display: block;
		  color: #000;
		  padding: 14px 16px;
		  text-decoration: none;
		  text-align: center;
		}
				
		li a:hover {
		  background-color: #555;
		  color: white;
		}
		
		li.active a{
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
</head>
<body>
	
	<nav>
		<ul>
			<li> <a href="ejemplo01.html"> Ejemplo 01 </a> </li>
			<li> <a href="ejemplo02.html"> Ejemplo 02 </a> </li>
			<li> <a href="ejemplo03.html"> Ejemplo 03 </a> </li>
			<li class="active"> <a href="ejemplo04.html"> Ejemplo 04 </a> </li>
		</ul>
	</nav>
	
	
	<p>
	Y, viéndole don <a href="ejemplo01.html#parte2">Quijote</a> de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.Y, viéndole don <span id="parte2">*Quijote*</span> de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
	</p>
	
	<!-- Do not change the code! -->
	<a id="foxyform_embed_link_339588" href="http://es.foxyform.com/">foxyform</a>
	<script type="text/javascript">
	(function(d, t){
	   var g = d.createElement(t),
		   s = d.getElementsByTagName(t)[0];
	   g.src = "http://es.foxyform.com/js.php?id=339588&sec_hash=6b8eb92c3ff&width=350px";
	   s.parentNode.insertBefore(g, s);
	}(document, "script"));
	</script>
	<!-- Do not change the code! -->
	
</body>
</html>
